.post-block {
  position: relative;
  display: grid;
  grid-template-columns: 70% 30%;
  // grid-template-rows: repeat(3, 1fr) 2fr;
  grid-template-rows: repeat(4, auto);
  align-items: center;
  column-gap: rem(40px);

  // header {
  //   display: flex;
  // }

  &__category {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin-top: rem(32px);
    color: $color-orange-100;
    font-family: Oxygen;
    font-weight: bold;
    font-size: rem(14px);
    font-style: normal;
    line-height: rem(18px);
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }

  &__title {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    margin-top: rem(4px);
    color: $color-white-190;
    font-family: Good Pro;
    font-weight: 500;
    font-size: rem(28px);
    font-style: normal;
  }

  &__meta {
    display: flex;
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    margin: rem(9px) 0 0 0;
    color: $color-white-180;
    font-family: Oxygen;
    font-weight: normal;
    font-size: rem(16px);
    font-style: normal;
    line-height: rem(20px);

    p {
      color: $color-white-150;
      font-size: 14px;
      line-height: 140%;
    }
  }

  &__author {
    margin-left: rem(40px);
  }

  &__excerpt {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    margin: rem(17px) 0 rem(32px) 0;
    color: $color-white-180;
    font-family: Oxygen;
    font-weight: normal;
    font-size: rem(16px);
    font-style: normal;
    line-height: 150%;
  }

  &__image {
    grid-column: 2 / span 1;
    grid-row: 1 / span 4;
    align-self: start;
    margin-top: rem(32px);
    padding: 10px;
    justify-self: center;
  }
}
